[gd_scene format=3 uid="uid://b3nfp5rb7orso"]

[ext_resource type="Script" uid="uid://bpjo7qg5tkyk6" path="res://Scripts/main.gd" id="1_maingd"]
[ext_resource type="Script" uid="uid://wmbtq4lkssra" path="res://Scripts/player.gd" id="2_8gbba"]
[ext_resource type="Texture2D" uid="uid://cvpecjh844o3y" path="res://Assets/ship_2_white_b.png" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://c02pks3q00gwj" path="res://Scenes/lemon.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://corqqg7xpf02b" path="res://Scenes/hud.tscn" id="5_hud"]
[ext_resource type="PackedScene" uid="uid://0bdur25apshn" path="res://Scenes/camera_shake.tscn" id="6_camera"]
[ext_resource type="Script" uid="uid://b0csuuxm2te2r" path="res://Scripts/fruit_spawner.gd" id="7_spawner"]
[ext_resource type="PackedScene" uid="uid://bvw6t11wo2mjd" path="res://Scenes/strawberry.tscn" id="7_ynf5e"]
[ext_resource type="PackedScene" uid="uid://diqpy0brjf5mo" path="res://Scenes/banana.tscn" id="8_banana"]

[sub_resource type="Curve2D" id="Curve2D_8gbba"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1393.2466, -166.12488, 0, 0, 0, 0, 1389.3823, 729.8751, 0, 0, 0, 0, -203.62653, 731.58344, 0, 0, 0, 0, -211.35489, -177.22879, 0, 0, 0, 0, 1400.0088, -169.54147)
}
point_count = 5

[node name="main" type="Node2D" unique_id=1885678982]
script = ExtResource("1_maingd")

[node name="ColorRect" type="ColorRect" parent="." unique_id=313362505]
offset_left = -6.0
offset_top = -5.0
offset_right = 1166.0
offset_bottom = 652.0
color = Color(0.12408299, 0.12408296, 0.12408296, 1)

[node name="player" type="Area2D" parent="." unique_id=95857274]
position = Vector2(320, 238)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="player" unique_id=1571897061]
position = Vector2(-7.6293945e-06, -2.3841858e-07)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_bo1nx")
script = ExtResource("2_8gbba")

[node name="BulletSpawn" type="Marker2D" parent="player/Sprite2D" unique_id=1463142723]
position = Vector2(0, -299.99997)
rotation = -1.5707964
scale = Vector2(9.999999, 9.999999)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="player" unique_id=1066983493]
visible = false
position = Vector2(0, -22)
polygon = PackedVector2Array(0, 0, -26, 46, 27, 46)

[node name="FruitSpawner" type="Node2D" parent="." unique_id=2001000001]
script = ExtResource("7_spawner")
fruit_scenes = Array[PackedScene]([ExtResource("4_jjvhh"), ExtResource("8_banana"), ExtResource("7_ynf5e")])

[node name="SpawnPath" type="Path2D" parent="FruitSpawner" unique_id=1418251808]
position = Vector2(-44.2164, 27.492188)
scale = Vector2(1.0351481, 1.170759)
curve = SubResource("Curve2D_8gbba")

[node name="SpawnLocation" type="PathFollow2D" parent="FruitSpawner/SpawnPath" unique_id=1755093025]
position = Vector2(233.20813, 731.11505)
rotation = 3.1405203
progress = 2052.186

[node name="SpawnTimer" type="Timer" parent="FruitSpawner" unique_id=1334385652]

[node name="HUD" parent="." unique_id=990984843 instance=ExtResource("5_hud")]

[node name="Camera_shake" parent="." unique_id=1865520645 instance=ExtResource("6_camera")]
position = Vector2(578, 327)

[connection signal="timeout" from="FruitSpawner/SpawnTimer" to="FruitSpawner" method="_on_spawn_timer_timeout"]
